grpc.proto

syntax = "proto3";

// export PATH="$PATH:$(go env GOPATH)/bin"
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative grpc.proto

option go_package = "github.com/secondsightsolutions/binary-v5/main";

package main;

message Scrub {
    int64  seq  = 1;
    string auth = 2;
    //string manu = 3;
    string plcy = 4;
    string name = 5;
    string vers = 6;
    string dscr = 7;
    string hash = 8;
    string host = 9;
    string appl = 10;
    string hdrs = 11;
    string cmdl = 12;
    string kind = 13;
    string test = 14;
    int64  scid = 15;
    int64  crat = 16;
    int64  rdat = 17;
    int64  srat = 18;
    int64  dnat = 19;
}
message Rebate {
    int64  seq  = 1;    // sync sequence number
    int64  scid = 2;    // scrub id
    int64  rbid = 3;    // rebate id - generated row number
    int64  indx = 4;    // index - sort order
    string rxn  = 5;
    string hrxn = 6;
    string ndc  = 7;
    string spid = 8;    // service provider id
    string prid = 9;    // prescriber provider id
    string dos  = 10;   // date of service
    string stat = 11;
    string excl = 12;
    string errc = 13;
    string errm = 14;
    string spmt = 15;   // service provider match type: exact, xwalk, stack, chain
    string fspd = 16;   // formatted spid
    string fndc = 17;   // formatted ndc
    string frxn = 18;   // formatted rxn
    string fprd = 19;   // formatted prid
}
message ClaimUse {
    int64  seq  = 1;
    int64  scid = 2;
    string shrt = 3;
    string excl = 4;
}
message RebateClaim {
    int64  seq  = 1;
    int64  scid = 2;
    int64  rbid = 3;
    string shrt = 4;
}
message RebateMeta {
    int64  seq  = 1;
    int64  scid = 2;
    string col1 = 21;
    string col2 = 22;
    string col50= 70;
}

message Claim {
    int64  seq  = 1;
    string shrt = 2;
    string i340 = 3;
    string ndc  = 4;
    string spid = 5;
    string prid = 6;
    string hrxn = 7;
    string hfrx = 8;
    string hdos = 9;
    string hdop = 10;
    int64  doc  = 11;
    int64  dos  = 12;
    int64  dop  = 13;
    string netw = 14;
    string prnm = 15;
    string chnm = 16;
    bool   elig = 17;
    bool   susp = 18;
    bool   cnfm = 19;
    string manu = 20;
    float  qty  = 21;
    string ihph = 30;
}

message TitanRebate {
    string manu = 1;
    int64  scid = 2;
    int64  rbid = 3;
    string stat = 4;
    string errc = 5;
    string errm = 6;
}

message Entity {
    int64  seq   = 1;
    string i340  = 2;
    int64  strt  = 3;
    int64  term  = 4;
}
message Pharmacy {
    string i340 = 1;
    string phid = 2;
    string ncp  = 3;
    string npi  = 4;
    string dea  = 5;
    string chnm = 6;
    string ncps = 8;
    string npis = 9;
    string deas = 10;
    string state = 11;
    int64  seq   = 12;
}
message NDC {
    string manu = 1;
    string ndc  = 2;
    string name = 3;
    string netw = 4;
    int64  seq  = 5;
}
message SPI {
    string ncp = 1;
    string npi = 2;
    string dea = 3;
    string sto = 4;
    string nam = 5;
    string lbn = 6;
    string chn = 7;
    string cde = 8;   // NCPDP 340b status code
    int64  seq = 9;
}
message Designation {
    string manu = 1;
    string i340 = 2;
    string netw = 3;
    string flag = 4;
    string phid = 5;
    bool   assg = 6;
    bool   term = 7;
    int64  xdat = 8;   // expired_at
    int64  dlat = 9;
    int64  xsat = 10;  // expires_at
    int64  crat = 12;  // created_at
    int64  cpat = 13;
    bool   excl = 14;
    string hin  = 15;
    int64  seq  = 16;
}
message LDN {
    string manu = 1;
    string netw = 2;
    string phid = 3;
    bool   assg = 4;
    bool   term = 5;
    int64  seq  = 6;
}
message ESP1PharmNDC {
    string  manu = 1;
    string  spid = 2;
    string  ndc  = 3;
    int64   strt = 4;
    int64   term = 5;
}
message Eligibility {
    int64  seq    = 1;   // id
    string i340   = 2;   // id_340b
    string phid   = 3;   // pharmacy_id
    string manu   = 4;   // manufacturer
    string netw   = 5;   // network
    int64  strt   = 6;   // start_at
    int64  term   = 7;   // end_at
}

message Auth {
    string manu = 1;
    string proc = 2;
    string auth = 3;
    string kind = 4;
    int64  vers = 5;
    bool   enb  = 6;
}

message Req {
}
message Res {
}
message SyncReq {
    int64  last = 1;
}

message Metrics {
    int32   rbt_total     = 1;
    int32   rbt_valid     = 2;
    int32   rbt_matched   = 3;
    int32   rbt_nomatch   = 4;
    int32   rbt_invalid   = 5;
    int32   rbt_passed    = 6;
    int32   rbt_failed    = 7;
    int32   clm_total     = 8;
    int32   clm_valid     = 9;
    int32   clm_matched   = 10;
    int32   clm_nomatch   = 11;
    int32   clm_invalid   = 12;
    int32   spi_exact     = 13;
    int32   spi_cross     = 14;
    int32   spi_stack     = 15;
    int32   spi_chain     = 16;
    int32   dos_equ_doc   = 17;
    int32   dos_bef_doc   = 18;
    int32   dos_aft_doc   = 19;
    int32   dos_equ_dof   = 20;
    int32   dos_bef_dof   = 21;
    int32   dos_aft_dof   = 22;
}
message TestData {
    repeated Claim        claims     = 1;
    repeated Entity       entities   = 2;
    repeated Pharmacy     pharmacies = 3;
    repeated NDC          ndcs       = 4;
    repeated SPI          spis       = 5;
    repeated Designation  desigs     = 6;
    repeated LDN          ldns       = 7;
    repeated ESP1PharmNDC esp1       = 8;
    repeated Eligibility  ledger     = 9;
    string name = 10;
}
service Atlas {
    rpc Ping(Req)                           returns (Res) {}
    rpc Rebates(stream Rebate)              returns (stream Rebate) {}
    rpc UploadTest(TestData)                returns (Res) {}
}

service Titan {
    rpc Ping(Req)                           returns (Res) {}
    rpc GetClaims(SyncReq)                  returns (stream Claim) {}
    rpc GetSPIs(SyncReq)                    returns (stream SPI) {}
    rpc GetNDCs(SyncReq)                    returns (stream NDC) {}
    rpc GetEntities(SyncReq)                returns (stream Entity) {}
    rpc GetPharmacies(SyncReq)              returns (stream Pharmacy) {}
    rpc GetESP1Pharms(SyncReq)              returns (stream ESP1PharmNDC) {}
    rpc GetEligibilityLedger(SyncReq)       returns (stream Eligibility) {}
    rpc GetAuths(SyncReq)                   returns (stream Auth) {}

    rpc Scrubs(stream Scrub)                returns (Res) {}
    rpc Rebates(stream TitanRebate)         returns (Res) {}
    rpc ClaimsUsed(stream ClaimUse)         returns (Res) {}
    rpc RebateClaims(stream RebateClaim)    returns (Res) {}
}